05/25/2021
Topics: Arithmetic Operators
		Recap

package name: day05_ArithmeticOperators

Warmup tasks:
	1. create a class named Address and declare the following variables:
			name, buildingNumber, streetName, city, state, zipCode

			use string concatenation to display the full address of the person

			Ex: 
				Daniel Owens
				7925 Jones Branch Dr
				McLean VA 22102

	2. create a class named PhoneNumber and declare the followinh variables:
				countryCode, areaCode, localNumber

				use string concatenation to display the phone number

				ex:
					if  countryCode = +1
						areaCode = 703
						localNumber = 4512625

					output:
						+1(703)-4512625

	3. Create a class named BirthDay and create the following variable
			 name, birthDay(int), birthMonth(String), birthYear(int)

			 use concatenation to display the birthday of the person

			 	if  name = "John"
			 		birthDay = 25
			 	    birthMonth = "April"
			 	    birthYear = 1995;

			 	output:
			 		John was born on April/25/1995.


Arithmetic Operators:
	+: addition
	-: subtraction

	*: multiplication
		Integer * Decimal ===> decimal result
		integer * integer ===> int


	/: division
		integer/integer  ====> integer
		double/integer ===> double
		integer/double ===> double
		double/double ===> double

	%: remainder


	1 + 2 * 5

	in math:
		10/4  ==> 2.5
		10/3 ==>3.333

	in java:
		10/4 ==>2
		10.0/4 ==> 2.5

		10 / 3 ==> 3

		10.0/3 = 3.333....




	10/4 ===> 2.5
	remainder: 10 - 4*2 = 2
				numerator - (denominator * integer number of result)

	15/6 ==> 2.5
	remainder: 15 - (6 * 2 ) = 3
				15%6: returns the remainder of 15 devided by 6


	30/7 ==>4

	30 - (7*4) = 2 (remainder)
	30 % 7 ===> 2


	10/2 ==> 5

	10 - (2 * 5) =0

Task: 
	1. 
		num1 = 10;
		num2 = 3;


		output:
			10 dvide by 3 is equal to 3 with a remainder of 1

		num1 = 20
		num2 = 9

		output:
			20 devide by 9 is equal to 2 with a remainder of 2


Odd number: if a number is not evenly divisible by 2
			11

Even number: if a number is evenly divisible by 2
			12, 10... 


> , ==



6 / 3 =2
remainder: 6 - (3*2) = 0

reaminder == 0



21/5
remainder: 1

20/5
rmeiander: 0

23/5
rmainder: 3




double > float > long > int > short > byte



800k ~ 900k


2200
2300 (including property tax, mortgage insurance, home insurance)
approximate rate: 2.875 









